{
	"name": "staerm",
	"version": "3.1.4",
	"description": "Stateful, declarative & predictive library to build reactive terminal UIs",
	"main": "index.js",
	"author": "Devansh Jethmalani",
	"license": "MIT",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/devanshj/staerm.git"
	}
}